# AndroidKotlin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/howiezuo/github/io/androidkotlin/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/io/github/howiezuo/androidkotlin/: ApplicationTest.kt
app/src/androidTest/java/io/github/io/androidkotlin/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/howiezuo/github/io/androidkotlin/: MainActivity.java  MainActivity.kt  MainActivityFragment.java  MainActivityFragment.kt
app/src/main/java/io/github/howiezuo/androidkotlin/: AppApplication.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/io/github/howiezuo/androidkotlin/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt  NavdrawerFragment.kt
app/src/main/java/io/github/io/androidkotlin/: MainActivity.kt  MainActivityFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_navdrawer.xml  list_item_navdrawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/howiezuo/github/io/androidkotlin/: ExampleUnitTest.java
app/src/test/java/io/github/howiezuo/androidkotlin/: ExampleUnitTest.kt
